(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "dccec861-b967-466c-843e-d6d1ad6064ce")
	(paper "A4")
	(title_block
		(title "Arithmetic Logic Unit")
		(company "AGH Logic Unit")
		(comment 1 "mALUch project")
	)
	(lib_symbols
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(bus_entry
		(at 144.78 58.42)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00676844-0fb7-4f86-b678-34c86de5ea56")
	)
	(bus_entry
		(at 68.58 63.5)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b9e950-25bb-4558-8e4b-ccf265a19f5b")
	)
	(bus_entry
		(at 144.78 71.12)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "029c8b0c-b148-4b77-95f0-5f2dfa182835")
	)
	(bus_entry
		(at 144.78 63.5)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c71039-8387-42e9-a5a4-21bbc06542b8")
	)
	(bus_entry
		(at 68.58 88.9)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0630a9b7-eedf-4aca-9fc5-07b78a352614")
	)
	(bus_entry
		(at 144.78 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150f19c8-66ca-4dfd-89de-b1a097d00b83")
	)
	(bus_entry
		(at 68.58 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29620830-ee34-42f6-a928-2201f033d743")
	)
	(bus_entry
		(at 68.58 53.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8a8962-830d-4b1e-864c-532b2d3db0c3")
	)
	(bus_entry
		(at 68.58 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30852efa-b469-4687-8a02-619fed5eac57")
	)
	(bus_entry
		(at 144.78 86.36)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36078e41-21ae-40f3-801b-9c4992f25fcf")
	)
	(bus_entry
		(at 68.58 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e5179ff-0d83-4db8-ae21-f813889d6441")
	)
	(bus_entry
		(at 144.78 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ec9ee8b-d5c1-48f9-a085-0e9da6132d91")
	)
	(bus_entry
		(at 144.78 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "563c3f19-d80c-4d52-bf9b-931a93b8d985")
	)
	(bus_entry
		(at 68.58 50.8)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e77c18f-6a17-4b50-9889-f0cf9fa0b685")
	)
	(bus_entry
		(at 68.58 58.42)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e5cf295-8a9a-4298-99ee-60b85b11d33c")
	)
	(bus_entry
		(at 144.78 76.2)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "824157f4-bce9-4073-8a82-f9f9bec7b9df")
	)
	(bus_entry
		(at 144.78 60.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86bb8810-ce6b-482d-8553-25dd4e107807")
	)
	(bus_entry
		(at 68.58 71.12)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "876ecc5c-7df4-4651-b5d6-eb8ad2340018")
	)
	(bus_entry
		(at 144.78 53.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cf0db20-87ab-4205-b9f4-581b9e47ab06")
	)
	(bus_entry
		(at 144.78 88.9)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93402d57-7202-4cf7-ace9-392b0a9612cd")
	)
	(bus_entry
		(at 68.58 81.28)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95b0b1ff-dc14-45c2-b134-f88e4fef27e8")
	)
	(bus_entry
		(at 68.58 55.88)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a264cc98-09d5-4cde-a669-e83dfe9a8d11")
	)
	(bus_entry
		(at 68.58 86.36)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beed563e-2f08-4776-9640-9d6831fd72a7")
	)
	(bus_entry
		(at 144.78 50.8)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c241ee13-1318-435e-9362-8113b32642d3")
	)
	(bus_entry
		(at 68.58 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cde5d4b8-83b3-452c-a291-b9cf16c537a1")
	)
	(bus_entry
		(at 144.78 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1366d84-6973-494a-bcf2-e94365fe0b22")
	)
	(bus_entry
		(at 68.58 60.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db8e16d9-5fb6-4f91-8e58-88ffe24d69d4")
	)
	(bus_entry
		(at 144.78 55.88)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd3beebc-f78c-48a6-b87a-4174ef26af98")
	)
	(bus_entry
		(at 68.58 76.2)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f486ddac-1297-45ad-a373-b9867c0662cd")
	)
	(bus_entry
		(at 144.78 81.28)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6441fc4-24b5-4bcd-9583-685419a658f9")
	)
	(bus_entry
		(at 144.78 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc4a1b2f-90af-48a8-8bdb-d8340bd78616")
	)
	(bus_entry
		(at 68.58 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfc9a9c-024c-46c6-906e-af86098f4f51")
	)
	(bus
		(pts
			(xy 147.32 76.2) (xy 147.32 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034886cc-081b-4095-980a-49ef2a4f5f33")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0487f8d8-1a9c-47dd-ba32-ee6bccf5df4e")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 144.78 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1129f710-be8e-4f16-9c6d-98949e60e318")
	)
	(wire
		(pts
			(xy 63.5 58.42) (xy 68.58 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13bc4843-8c1e-4ca4-b7aa-f3212fa0c5b4")
	)
	(wire
		(pts
			(xy 140.97 27.94) (xy 139.7 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "170d848f-7a1e-4222-9e4a-211bbb850629")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 144.78 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194412a2-60a0-40af-8ccf-33e06f7fdfe9")
	)
	(wire
		(pts
			(xy 139.7 86.36) (xy 144.78 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "199592bf-3a58-4eba-9fc1-bb58f6e5ee4a")
	)
	(wire
		(pts
			(xy 63.5 68.58) (xy 68.58 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b5e04fc-25bb-4fa1-9df1-e87770f7e330")
	)
	(wire
		(pts
			(xy 63.5 50.8) (xy 68.58 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd70916-4523-40f8-8da3-ae0ce1cbbac8")
	)
	(bus
		(pts
			(xy 147.32 73.66) (xy 147.32 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1de2e596-d6ae-4ccd-bc73-e060d602dc7b")
	)
	(bus
		(pts
			(xy 147.32 83.82) (xy 147.32 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "210478a0-736b-43df-ba5e-54ea4d67076b")
	)
	(wire
		(pts
			(xy 63.5 86.36) (xy 68.58 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c04fd2-3d31-41e5-85f4-c40db3fc6fa4")
	)
	(bus
		(pts
			(xy 147.32 52.07) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a31d72d-38c0-4833-91f1-ede2b4f1717a")
	)
	(wire
		(pts
			(xy 140.97 27.94) (xy 140.97 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cb35dfc-da53-406d-a4a9-b18ed7d209f8")
	)
	(bus
		(pts
			(xy 71.12 60.96) (xy 71.12 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3076192b-0f44-41d0-9fa5-145832877b52")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 144.78 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3127f779-190c-4d57-8167-4f35afe597bf")
	)
	(wire
		(pts
			(xy 139.7 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37518db1-b5b6-4cf6-a731-f1b2ae6139d1")
	)
	(bus
		(pts
			(xy 147.32 68.58) (xy 147.32 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "377102da-a370-474b-ad26-4b07dae6a373")
	)
	(bus
		(pts
			(xy 71.12 76.2) (xy 71.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398ad84a-d7be-4445-b919-ee77cc7b823f")
	)
	(wire
		(pts
			(xy 63.5 78.74) (xy 68.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c624450-f912-497e-ad40-266c85e2ff05")
	)
	(bus
		(pts
			(xy 71.12 55.88) (xy 71.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ef42bc0-0b64-4270-8e46-f65a8dbb5fb5")
	)
	(bus
		(pts
			(xy 147.32 58.42) (xy 147.32 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "401d5ef1-1079-40a9-affe-eee21ae722d1")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 144.78 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412ae90f-bb4d-4daf-b512-f6f2053e96ec")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 114.3 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422d241e-1c36-4d61-96fa-6995b97525db")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45db2f2d-73f3-45a5-b5b0-7e44405d3da8")
	)
	(bus
		(pts
			(xy 147.32 53.34) (xy 147.32 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cf65384-387d-4c8d-becf-50f9be04abd9")
	)
	(wire
		(pts
			(xy 66.04 29.21) (xy 66.04 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a0f02c-27d3-49b2-bc88-1e2a96e8a9d3")
	)
	(bus
		(pts
			(xy 71.12 91.44) (xy 71.12 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5201e153-35cb-43ab-aa6d-bc3a44282b6e")
	)
	(bus
		(pts
			(xy 147.32 88.9) (xy 147.32 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59268d58-b3c8-4643-b54c-0dbc9d88f91b")
	)
	(bus
		(pts
			(xy 147.32 63.5) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5add3748-f554-4118-b185-23f6716b7cce")
	)
	(wire
		(pts
			(xy 63.5 53.34) (xy 68.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ed50e95-cdc1-4a33-8824-cee55dc995cf")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fa89cfc-bde3-4ac6-803f-a5eae6b7ead5")
	)
	(bus
		(pts
			(xy 147.32 55.88) (xy 147.32 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605c82f6-4809-4033-afe8-b44ad1d1c882")
	)
	(bus
		(pts
			(xy 147.32 66.04) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d218ba-d2b3-4d7c-8778-93379305809b")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 144.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d38632-d31e-4cec-937f-13ecb8a4c00c")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 68.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d2449c-bbec-4e70-84ee-b53b131f77ab")
	)
	(wire
		(pts
			(xy 109.22 104.14) (xy 114.3 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "699c10ca-4e72-4069-9007-935c757ba655")
	)
	(bus
		(pts
			(xy 71.12 58.42) (xy 71.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b346f4-6d6b-460e-907c-69c148428a69")
	)
	(wire
		(pts
			(xy 63.5 83.82) (xy 68.58 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d91080a-e302-4974-9b40-68ac3b2d6eff")
	)
	(wire
		(pts
			(xy 139.7 55.88) (xy 144.78 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dfb4dac-0068-49a0-bc82-da480ab6255d")
	)
	(wire
		(pts
			(xy 63.5 60.96) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70648046-606e-4d7a-85d8-5ec31229c4b4")
	)
	(bus
		(pts
			(xy 71.12 63.5) (xy 71.12 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71261105-74d1-4e64-a8a4-7bb1e05e3483")
	)
	(bus
		(pts
			(xy 71.12 78.74) (xy 71.12 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d27c22-6624-4639-a6c4-4fe24d15697d")
	)
	(bus
		(pts
			(xy 71.12 86.36) (xy 71.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73aeee1a-4109-412f-b1e7-397cb67990e2")
	)
	(wire
		(pts
			(xy 63.5 55.88) (xy 68.58 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dd4592c-a5a1-4d74-8a61-ce43a6477f85")
	)
	(wire
		(pts
			(xy 63.5 81.28) (xy 68.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8164bd6b-18c0-4861-a935-e9147387df32")
	)
	(bus
		(pts
			(xy 147.32 81.28) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8247f6fc-f2b1-4f7b-a88b-8449b9b60f92")
	)
	(bus
		(pts
			(xy 147.32 71.12) (xy 147.32 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82bbb1c6-92c6-4a01-a7a1-8b8839584fd6")
	)
	(bus
		(pts
			(xy 71.12 83.82) (xy 71.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86381aa8-4896-4734-871b-fd6f0387bd1b")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 114.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "943fba7e-7870-412d-a93b-253f230a4880")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 144.78 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ecd1925-c9c9-409e-873d-cbb61b18f2f4")
	)
	(wire
		(pts
			(xy 109.22 111.76) (xy 114.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22c8555-7da6-4c8d-b28e-b3fab62a789b")
	)
	(bus
		(pts
			(xy 71.12 66.04) (xy 71.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a277c49d-6698-4ea6-80ab-cd9d919091fc")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 68.58 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7be9eb1-1a5a-4a5d-b8c8-836ad683dc4f")
	)
	(bus
		(pts
			(xy 71.12 53.34) (xy 71.12 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f7e9b9-576f-4b86-b6ce-a1cde204775b")
	)
	(bus
		(pts
			(xy 71.12 88.9) (xy 71.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab62130d-b64b-49af-8b47-e0ddb98d483f")
	)
	(wire
		(pts
			(xy 63.5 63.5) (xy 68.58 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac9e4816-d9cc-4681-93ff-b717e82f1508")
	)
	(wire
		(pts
			(xy 139.7 76.2) (xy 144.78 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad9c6878-7a8d-4ae9-902a-25180d327da9")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 144.78 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b163b2cd-d704-4c8b-83ba-5a02e8297cf2")
	)
	(bus
		(pts
			(xy 71.12 81.28) (xy 71.12 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b975d6ae-7ab8-45b4-aea8-667187d53d9b")
	)
	(wire
		(pts
			(xy 109.22 106.68) (xy 114.3 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba94ac89-cb31-492d-8cbe-f0c239e359ff")
	)
	(bus
		(pts
			(xy 71.12 68.58) (xy 71.12 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc782de3-3039-40b1-a915-9c04b9a9f329")
	)
	(bus
		(pts
			(xy 147.32 60.96) (xy 147.32 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f3a1bc-c9cc-4017-b71a-8d0804cbb832")
	)
	(wire
		(pts
			(xy 109.22 96.52) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4ac5ddf-b71e-465c-bfc0-4e90b161bbe1")
	)
	(wire
		(pts
			(xy 63.5 73.66) (xy 68.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c578d4fc-9db2-4119-b26e-5f8fd5fbad00")
	)
	(bus
		(pts
			(xy 147.32 86.36) (xy 147.32 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ad00b4-379c-446f-9d15-d968926fe1b7")
	)
	(wire
		(pts
			(xy 109.22 91.44) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c906a35b-d16b-44be-9395-06af86e038ef")
	)
	(bus
		(pts
			(xy 147.32 91.44) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc813c1-d02f-4dcf-892e-420ecdb098e2")
	)
	(wire
		(pts
			(xy 139.7 58.42) (xy 144.78 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0cfc0b1-ac6c-4bd3-ad4f-bc8fe7e34ed1")
	)
	(bus
		(pts
			(xy 71.12 73.66) (xy 71.12 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0fa9628-8e63-44fa-90cd-de4b7d4383a1")
	)
	(wire
		(pts
			(xy 109.22 93.98) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d088f5-a458-4548-b66b-788f54dd53cd")
	)
	(wire
		(pts
			(xy 63.5 27.94) (xy 66.04 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d443af76-1e63-40e9-9093-e7458159a008")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5636938-fd87-480d-910a-5392fc23f310")
	)
	(wire
		(pts
			(xy 139.7 81.28) (xy 144.78 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d706bad2-7ffc-4938-8b3e-980289820110")
	)
	(bus
		(pts
			(xy 71.12 52.07) (xy 71.12 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d744b891-8a5d-4424-a8e8-c55c3a2dea4f")
	)
	(wire
		(pts
			(xy 139.7 50.8) (xy 144.78 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1e261b-f767-4cbf-8363-aba7d9b46f3e")
	)
	(wire
		(pts
			(xy 63.5 88.9) (xy 68.58 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e374dfa5-b330-4661-8d79-7fe891ddf8a8")
	)
	(bus
		(pts
			(xy 147.32 78.74) (xy 147.32 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e38c4198-1906-44dc-97df-639e5fae0483")
	)
	(bus
		(pts
			(xy 71.12 71.12) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c62069-a95c-4d61-b1d2-914a3509739d")
	)
	(wire
		(pts
			(xy 109.22 109.22) (xy 114.3 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee419fff-7d4a-49f1-b82f-cff6615f3122")
	)
	(wire
		(pts
			(xy 63.5 76.2) (xy 68.58 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f067721f-c654-40ef-b90b-1ca6330a59bf")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39a3b37-4fd5-4281-be86-55042bddd8e3")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa302fa2-e6fa-4dea-8314-69ac26cf63da")
	)
	(wire
		(pts
			(xy 109.22 101.6) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc746d07-bcbd-4bc0-a394-57415d16f999")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc935495-eb26-43e7-b1ca-64579cda9205")
	)
	(wire
		(pts
			(xy 139.7 78.74) (xy 144.78 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd9dfa8d-a0ff-4260-a213-96a63d8cb1af")
	)
	(label "S9"
		(at 144.78 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "170df1d0-8cc5-4b4a-a7ed-9be8b0b5069c")
	)
	(label "S1"
		(at 144.78 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1a658e1e-ff24-4657-a604-ee1a63ace070")
	)
	(label "S10"
		(at 144.78 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4b17ca88-a124-46ca-99e6-31366407102b")
	)
	(label "S14"
		(at 144.78 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5b004912-3afd-4ff8-8374-75580d1c0596")
	)
	(label "S15"
		(at 144.78 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6aa7d877-6626-4303-93ed-40a0ddeac4bf")
	)
	(label "S4"
		(at 144.78 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7267f657-cf0f-415f-803f-a3487395f026")
	)
	(label "S2"
		(at 144.78 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7734ab24-285e-47a7-9b18-59801aea820b")
	)
	(label "S8"
		(at 68.58 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S7"
		(at 68.58 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S2"
		(at 68.58 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S3"
		(at 68.58 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S4"
		(at 68.58 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S5"
		(at 68.58 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S6"
		(at 68.58 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S0"
		(at 68.58 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S1"
		(at 68.58 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S13"
		(at 68.58 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S10"
		(at 68.58 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S11"
		(at 68.58 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S12"
		(at 68.58 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S9"
		(at 68.58 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S14"
		(at 68.58 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S15"
		(at 68.58 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a44a5b75-7aad-4b04-8e27-6bedc3b2544b")
	)
	(label "S7"
		(at 144.78 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b2fe331e-7428-44fc-a684-c5eb2d75a399")
	)
	(label "S0"
		(at 144.78 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bf5bfab5-843f-4621-8737-929b3023fa23")
	)
	(label "S5"
		(at 144.78 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d54403d2-c3d7-479e-923b-2b61ec3df543")
	)
	(label "S6"
		(at 144.78 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e4ca3786-1f06-43f3-bcaa-91885a198b49")
	)
	(label "S8"
		(at 144.78 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e4daa92a-db0b-42a0-b7d4-139ec178c44c")
	)
	(label "S11"
		(at 144.78 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e68a526a-425a-4451-a5e1-22161ed416be")
	)
	(label "S13"
		(at 144.78 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "edcde10c-398e-4141-828c-16eba970de20")
	)
	(label "S12"
		(at 144.78 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f895399b-a9f0-42e6-a947-2d93791c8ac7")
	)
	(label "S3"
		(at 144.78 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fb60ad4c-1499-48ec-a801-434c14bd99f7")
	)
	(symbol
		(lib_id "power:VCC")
		(at 140.97 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "550f09a4-bab6-478e-95ca-2d38406d21f9")
		(property "Reference" "#PWR055"
			(at 140.97 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 140.97 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 140.97 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b994e0d-1308-4546-84dc-55b394abaf44")
		)
		(instances
			(project ""
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8eb2f568-832a-4274-aa09-f6f63f75df62")
		(property "Reference" "#PWR054"
			(at 66.04 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6094d07e-9c16-4462-9cca-09df2d109cdd")
		)
		(instances
			(project ""
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 304.8 25.4)
		(size 25.4 88.9)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "707e493f-7b05-4ee3-a09d-b6b2f19992f3")
		(property "Sheetname" "16b XOR"
			(at 304.8 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_xor.kicad_sch"
			(at 304.8 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 177.8 25.4)
		(size 25.4 88.9)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "744bafdd-c1c3-445c-9394-a4b4f77a9f52")
		(property "Sheetname" "16b AND"
			(at 177.8 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_and.kicad_sch"
			(at 177.8 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "B2" input
			(at 177.8 78.74 180)
			(uuid "aa85c776-7567-48e5-b07a-1385591c6d34")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B8" input
			(at 177.8 93.98 180)
			(uuid "c4fed70b-8ad7-453f-b716-d16b2febaf29")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A13" input
			(at 177.8 60.96 180)
			(uuid "cfbb50a2-3788-4b32-832b-0ba7ad76cb9f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B1" input
			(at 177.8 76.2 180)
			(uuid "0e8d5b16-056c-489c-8279-48a4d3e99369")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B4" input
			(at 177.8 83.82 180)
			(uuid "1cc41dd5-4d99-4340-8f49-be8dfbc013af")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B5" input
			(at 177.8 86.36 180)
			(uuid "dcad3b10-0767-43be-9667-00ef4fd81b0f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B6" input
			(at 177.8 88.9 180)
			(uuid "cf566a29-17ba-4258-9e53-c4f0240d625f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B7" input
			(at 177.8 91.44 180)
			(uuid "d2450c80-ebed-4114-ac84-f2447e252496")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B0" input
			(at 177.8 73.66 180)
			(uuid "32ed1fe0-dda1-49b4-b6b6-f75eed650a05")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B3" input
			(at 177.8 81.28 180)
			(uuid "63b6514d-82ec-4324-8bdd-af0a5f777460")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A12" input
			(at 177.8 58.42 180)
			(uuid "eb774211-366d-4194-9dc9-d333d718e819")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A14" input
			(at 177.8 63.5 180)
			(uuid "3fe4cdb3-f4a6-457a-9145-cf0397a2fe7b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A15" input
			(at 177.8 66.04 180)
			(uuid "716321c9-4265-4b30-9ffd-3a7c04fd6fcc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B10" input
			(at 177.8 99.06 180)
			(uuid "57321117-5b55-43c2-8866-626176aeff40")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B11" input
			(at 177.8 101.6 180)
			(uuid "d6f7e101-2f88-4430-a7d5-e6935c08a63a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B14" input
			(at 177.8 109.22 180)
			(uuid "4786b61a-19fb-44a0-8ab3-321d2eb8a3ae")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B15" input
			(at 177.8 111.76 180)
			(uuid "71ec10a9-1518-4ced-9091-402aa22bfc10")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B13" input
			(at 177.8 106.68 180)
			(uuid "425c1113-79b5-48cd-ba68-04efc563511e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B9" input
			(at 177.8 96.52 180)
			(uuid "e72a04bd-52d2-4d16-bd64-1b1097751e87")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B12" input
			(at 177.8 104.14 180)
			(uuid "f9953d5d-d7b8-46fe-91e7-978c58fce28f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y2" output
			(at 203.2 55.88 0)
			(uuid "be0d9781-918f-40f9-a7e2-a482c72f0506")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y11" output
			(at 203.2 78.74 0)
			(uuid "a52f4ffe-9646-4e0b-b16f-fadff759160d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y8" output
			(at 203.2 71.12 0)
			(uuid "8cf8ad43-238d-470b-9ccb-6459987555d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y1" output
			(at 203.2 53.34 0)
			(uuid "4e6537f8-2690-4dee-9654-8bddbc5b41c3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y4" output
			(at 203.2 60.96 0)
			(uuid "7c50d41d-b6dc-4fb4-8914-5c8dde1dc3d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y12" output
			(at 203.2 81.28 0)
			(uuid "9e64a9a2-404b-4a17-ac49-030483d1e47b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y10" output
			(at 203.2 76.2 0)
			(uuid "108777d5-35d4-41d1-832d-b749908abaf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y3" output
			(at 203.2 58.42 0)
			(uuid "18703952-738e-4d18-9de7-e65ad1803e67")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y7" output
			(at 203.2 68.58 0)
			(uuid "bb0be6a1-71f0-497b-84ec-2016a31fbaf1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y5" output
			(at 203.2 63.5 0)
			(uuid "4cdd1ee6-e00e-44b5-a5fc-9c3cb7120322")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y0" output
			(at 203.2 50.8 0)
			(uuid "d47e37ca-9c88-4b27-997b-163bf0b5e4f0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y14" output
			(at 203.2 86.36 0)
			(uuid "e66f1f8c-3bc3-4cf8-8a38-ed034ded6304")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y6" output
			(at 203.2 66.04 0)
			(uuid "23e5c544-03ff-41a6-89b0-b5044e850ca5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y9" output
			(at 203.2 73.66 0)
			(uuid "4a3d721f-ac7b-4b29-a1ff-f524a17b8b66")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y13" output
			(at 203.2 83.82 0)
			(uuid "063a7d29-14fe-4dab-97f9-0184c20e0cc4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y15" output
			(at 203.2 88.9 0)
			(uuid "4df11680-f3a6-47f0-8a12-dfff992fe2ce")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A3" input
			(at 177.8 35.56 180)
			(uuid "597b819c-8698-4b68-8f85-90457c305fbc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A6" input
			(at 177.8 43.18 180)
			(uuid "c87a3674-8a2e-4a1c-afec-1de1d8d7cd7d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A8" input
			(at 177.8 48.26 180)
			(uuid "fb96ae4b-c333-403a-ba36-8f58fcb7071a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A10" input
			(at 177.8 53.34 180)
			(uuid "c9b3b056-1173-4be0-9ac5-26346366109e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0" input
			(at 177.8 27.94 180)
			(uuid "6369ebd7-f79d-41a9-95e9-1518ba29f06c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A1" input
			(at 177.8 30.48 180)
			(uuid "5bb67f89-c346-4a8b-af25-a7685c2c79c4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A4" input
			(at 177.8 38.1 180)
			(uuid "987abad3-6200-40c9-b246-04873164f88b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A2" input
			(at 177.8 33.02 180)
			(uuid "610b6a36-1123-44c0-86d7-579df70ec473")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A5" input
			(at 177.8 40.64 180)
			(uuid "3088796c-4e85-4f83-a5ca-267adec460eb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A7" input
			(at 177.8 45.72 180)
			(uuid "9e698e81-0037-4b7e-bee5-251b9aa14517")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A9" input
			(at 177.8 50.8 180)
			(uuid "bf975c98-a7fd-4b0b-be61-117d4077cff9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A11" input
			(at 177.8 55.88 180)
			(uuid "59be95c6-57ed-41b7-893f-d6a1f9e02ee5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 241.3 25.4)
		(size 25.4 88.9)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b15fc74b-5cea-4d52-8916-8f85d1bd54f6")
		(property "Sheetname" "16b OR"
			(at 241.3 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_or.kicad_sch"
			(at 241.3 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "B2" input
			(at 241.3 78.74 180)
			(uuid "a2d20c4e-5681-429c-b3bd-892ea9802591")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B8" input
			(at 241.3 93.98 180)
			(uuid "8c40b085-c899-4c95-a8c7-17e1f42397e4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B1" input
			(at 241.3 76.2 180)
			(uuid "849ddce8-fd8b-4f02-963d-25547b24ec79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B5" input
			(at 241.3 86.36 180)
			(uuid "0e411477-179b-4f9f-b112-d47ec1ec6e3a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B4" input
			(at 241.3 83.82 180)
			(uuid "ff269f70-37d7-434c-b97e-67c74b970fba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B6" input
			(at 241.3 88.9 180)
			(uuid "df213d67-2f70-4cd1-9830-21f6b2db4a86")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B7" input
			(at 241.3 91.44 180)
			(uuid "fbf4252f-7b21-4a19-884c-55ead3e82ffe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A13" input
			(at 241.3 60.96 180)
			(uuid "b5c89157-e963-48be-9c39-b5e0326076c1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B0" input
			(at 241.3 73.66 180)
			(uuid "09876fbe-c5b5-433d-8f58-586779a5ad59")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y3" output
			(at 266.7 58.42 0)
			(uuid "305d4edf-37d7-434b-ab0d-6b5195ddab97")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y0" output
			(at 266.7 50.8 0)
			(uuid "4e08ab23-131a-4df9-a78f-b5ed1fc48a4b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y13" output
			(at 266.7 83.82 0)
			(uuid "fdde5f93-747a-4812-8be2-1d980e5603e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A6" input
			(at 241.3 43.18 180)
			(uuid "5d88ad07-ac69-4410-8b18-105fc052abd3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A14" input
			(at 241.3 63.5 180)
			(uuid "7ab7dbee-346d-48b0-acb0-a12924a8fc50")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0" input
			(at 241.3 27.94 180)
			(uuid "9aed0f9b-acc7-42ad-a1a6-b9da90d16bbd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y8" output
			(at 266.7 71.12 0)
			(uuid "b0d77a6a-ecec-460d-bb24-e9936e065c57")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "B15" input
			(at 241.3 111.76 180)
			(uuid "11563ed2-d9cc-4e60-a944-d03c5ad49865")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y12" output
			(at 266.7 81.28 0)
			(uuid "8e79b7d6-983f-4f80-8f13-4a4c209f0261")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y6" output
			(at 266.7 66.04 0)
			(uuid "c53b9bf9-6abd-438e-aee5-efcbca6f60ec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A3" input
			(at 241.3 35.56 180)
			(uuid "4dd6fb93-7841-4b22-86bc-8061a3bec3a0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A2" input
			(at 241.3 33.02 180)
			(uuid "34c9a12d-e5d2-4087-9a69-654992134514")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y1" output
			(at 266.7 53.34 0)
			(uuid "33e97ef3-f32a-4cf6-9602-c5ad68d710f5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "B3" input
			(at 241.3 81.28 180)
			(uuid "556a1870-9dbd-435f-add6-d94e0be63413")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y2" output
			(at 266.7 55.88 0)
			(uuid "21b1bd2b-4524-4230-bf09-a75dfcd45885")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y14" output
			(at 266.7 86.36 0)
			(uuid "5d84dc19-cd99-4a14-bec8-283d0ae1b3ff")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A7" input
			(at 241.3 45.72 180)
			(uuid "ac5562ec-706d-4038-8b3a-e61f210fc7a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y5" output
			(at 266.7 63.5 0)
			(uuid "60f9ef51-2061-49cd-a950-7b530f5cf779")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A5" input
			(at 241.3 40.64 180)
			(uuid "d8c2aeb6-023f-4e10-b8fe-c1564a34f26d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B9" input
			(at 241.3 96.52 180)
			(uuid "6138f2d5-8734-4964-bcf7-af3be0f110ff")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A11" input
			(at 241.3 55.88 180)
			(uuid "c2af28d2-6730-489d-8064-99765ecf389c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B13" input
			(at 241.3 106.68 180)
			(uuid "710d736d-8674-444f-b46d-4823057698c8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A12" input
			(at 241.3 58.42 180)
			(uuid "21893ced-10eb-4527-9c83-b9475dc49b91")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B11" input
			(at 241.3 101.6 180)
			(uuid "009947dd-1a48-40e3-80b3-78cbdcd018df")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B12" input
			(at 241.3 104.14 180)
			(uuid "5cb256da-73c3-4794-a83b-a5dd832ce218")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y11" output
			(at 266.7 78.74 0)
			(uuid "ed7de9ae-192d-4435-9e15-7a190f0d0075")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y4" output
			(at 266.7 60.96 0)
			(uuid "30dbb974-384b-44b9-87e8-cafe5dcb632c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y10" output
			(at 266.7 76.2 0)
			(uuid "a6a54282-ac76-470d-9af4-7dbfe2fdf497")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A15" input
			(at 241.3 66.04 180)
			(uuid "11e9de37-3d4a-4764-8cf3-2b0cac2917db")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B10" input
			(at 241.3 99.06 180)
			(uuid "de96376c-b0e2-467e-9830-e97a3c55d292")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B14" input
			(at 241.3 109.22 180)
			(uuid "8f8cd1b0-859d-4f18-8e3a-a7817aba32ea")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y7" output
			(at 266.7 68.58 0)
			(uuid "1f42bbbf-6cb0-4670-b4df-cc88c7dd0993")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y9" output
			(at 266.7 73.66 0)
			(uuid "e0f2284b-fc94-4736-8a4f-af3cf7316157")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y15" output
			(at 266.7 88.9 0)
			(uuid "36a96758-35e1-4c6f-b874-4ba42643d05f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A8" input
			(at 241.3 48.26 180)
			(uuid "85024107-8f25-4eba-9812-f6dd5f973022")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A10" input
			(at 241.3 53.34 180)
			(uuid "73a652e2-e774-41ec-9b98-1e7996712ec7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A4" input
			(at 241.3 38.1 180)
			(uuid "0cb9792e-9932-4d53-99c9-6648d6d350af")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A9" input
			(at 241.3 50.8 180)
			(uuid "805a0a15-d7fe-4855-bd2e-cecf91176e63")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A1" input
			(at 241.3 30.48 180)
			(uuid "e43a9f4d-8955-48f3-ab61-d85d66a86ba6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 96.52 71.12)
		(size 12.7 43.18)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c31ce05d-0892-4070-921e-a3824daa6a2b")
		(property "Sheetname" "16b NOT"
			(at 96.52 70.4084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_not.kicad_sch"
			(at 96.52 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "B15" input
			(at 96.52 111.76 180)
			(uuid "003cccb8-9b8f-4bb5-a0dd-f2b33a0dc2b6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B9" input
			(at 96.52 96.52 180)
			(uuid "05ba27ac-ce20-4b53-b0d3-9349ec19b996")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B13" input
			(at 96.52 106.68 180)
			(uuid "74da63e7-9ea4-48fa-9553-37fed2636840")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B5" input
			(at 96.52 86.36 180)
			(uuid "694adfb5-fcf6-412d-b372-999289c01d97")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B6" input
			(at 96.52 88.9 180)
			(uuid "8a9b05e2-b622-4f31-bcb7-db16efcaea46")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B7" input
			(at 96.52 91.44 180)
			(uuid "c6b6a8fe-dccf-43bb-af77-4ea87a194a43")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B10" input
			(at 96.52 99.06 180)
			(uuid "eaeade0e-1883-4d94-942c-5c3c4c2e9b24")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B1" input
			(at 96.52 76.2 180)
			(uuid "0f89a28f-b113-4a5d-92e8-5d0f2ef86804")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B3" input
			(at 96.52 81.28 180)
			(uuid "744bc45d-e99d-49f8-83c8-2304a7cd5cf6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B12" input
			(at 96.52 104.14 180)
			(uuid "00f33ce0-a1f1-4e86-b3cf-6c1860fc0cd3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B0" input
			(at 96.52 73.66 180)
			(uuid "7bcffbf2-707c-44b0-931b-21dbb2a14805")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B2" input
			(at 96.52 78.74 180)
			(uuid "ea49a8fa-db7d-4915-b50e-d009066a8c45")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B8" input
			(at 96.52 93.98 180)
			(uuid "883e063a-9056-4111-ae87-6dba07b3e1ae")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B11" input
			(at 96.52 101.6 180)
			(uuid "08797608-8c27-40fe-8421-9a849ce02161")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B4" input
			(at 96.52 83.82 180)
			(uuid "8ce5d8ab-7f44-4d2c-9364-4ebb55e3b17c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B14" input
			(at 96.52 109.22 180)
			(uuid "17b6e424-2cc5-48b2-b83b-9e20c7278b33")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Y6" output
			(at 109.22 88.9 0)
			(uuid "87b2c8de-d905-42a1-a9c2-a4c901b41a5e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y3" output
			(at 109.22 81.28 0)
			(uuid "168594d8-7004-47eb-9d30-3ae232be5a67")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y5" output
			(at 109.22 86.36 0)
			(uuid "de265d2f-0223-4d20-ac30-b0071c2782c9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y1" output
			(at 109.22 76.2 0)
			(uuid "e29a52eb-b5fd-4c9a-a225-bc42801e7a92")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y2" output
			(at 109.22 78.74 0)
			(uuid "216b4f76-6a34-4ac7-ac97-fa84ceebff18")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y4" output
			(at 109.22 83.82 0)
			(uuid "d473c014-0573-49b3-be2e-e987d11e5147")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y8" output
			(at 109.22 93.98 0)
			(uuid "75ec9908-ff22-4bd6-a8de-dbd47d2d78e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y9" output
			(at 109.22 96.52 0)
			(uuid "e4391fb3-7263-42fd-8054-f6f88e8c7f17")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y10" output
			(at 109.22 99.06 0)
			(uuid "caf72e5c-f581-4809-9d78-26c216a88ffc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y11" output
			(at 109.22 101.6 0)
			(uuid "4c862457-809e-4104-9d09-a933f6c426d6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y12" output
			(at 109.22 104.14 0)
			(uuid "7a1c8e41-bfb1-4a92-81e8-2e45aea0cda1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y13" output
			(at 109.22 106.68 0)
			(uuid "332167d5-efbf-4198-a11e-863306f8ace1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y14" output
			(at 109.22 109.22 0)
			(uuid "c5a2a755-8182-41f9-bc00-65418ec7abb9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y15" output
			(at 109.22 111.76 0)
			(uuid "c5cac7a6-1c26-4779-9929-3cd299d37b9e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y7" output
			(at 109.22 91.44 0)
			(uuid "d88518e0-5b83-4aa0-9a06-6efec437d4da")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Y0" output
			(at 109.22 73.66 0)
			(uuid "6529119d-56c6-49aa-9c0d-8550b5dd3910")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 114.3 25.4)
		(size 25.4 88.9)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "efa2989a-5906-428e-bc44-2a8838ab6caa")
		(property "Sheetname" "16b fulladder1"
			(at 114.3 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_fulladder.kicad_sch"
			(at 114.3 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A12" input
			(at 114.3 55.88 180)
			(uuid "cf43ea01-f6a5-4a0b-af23-fb8f6109549e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A13" input
			(at 114.3 60.96 180)
			(uuid "64a5b3ec-1221-4119-9705-61e942b114f8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A2" input
			(at 114.3 33.02 180)
			(uuid "c36cebbd-140b-4c9b-9e8a-1d1f45295a6f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A3" input
			(at 114.3 35.56 180)
			(uuid "3b6408c1-4c27-4580-b101-1e9eac1b6bfe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A6" input
			(at 114.3 43.18 180)
			(uuid "832ad3e7-9ca9-4521-b89c-87ccda62cb2e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A1" input
			(at 114.3 30.48 180)
			(uuid "bad9907e-79df-479c-8958-e79c58790813")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0" input
			(at 114.3 27.94 180)
			(uuid "2dfde503-4b0a-44f4-b817-4953b0e79506")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A7" input
			(at 114.3 45.72 180)
			(uuid "f11023cd-4924-41cb-8429-12263d0c605b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A4" input
			(at 114.3 38.1 180)
			(uuid "0af1e534-8f01-4cb6-bc58-410f3c0bafab")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A8" input
			(at 114.3 48.26 180)
			(uuid "483127a3-72a8-462e-8748-943a1cab6d68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A9" input
			(at 114.3 50.8 180)
			(uuid "7fa51cb8-ec8f-483b-b50e-a5106d2f15e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A10" input
			(at 114.3 53.34 180)
			(uuid "cbd3eb4f-d47a-4660-9b89-9c6a5eb098e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A5" input
			(at 114.3 40.64 180)
			(uuid "5b93d852-53e7-4642-a04e-77954a7eb909")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A11" input
			(at 114.3 58.42 180)
			(uuid "1e3fe50b-acbc-4d75-b42e-646cfd8b4fb9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A14" input
			(at 114.3 63.5 180)
			(uuid "750f061d-47c7-4a6b-b68e-acdcdcb6b12e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A15" input
			(at 114.3 66.04 180)
			(uuid "8665255d-399d-4272-a5ba-dfee608c8d5c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B15" input
			(at 114.3 111.76 180)
			(uuid "37631fa5-c5df-4606-a163-090b7e551cf6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B13" input
			(at 114.3 106.68 180)
			(uuid "24e24faf-2a26-4aea-9e66-0d5f451c13ef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B14" input
			(at 114.3 109.22 180)
			(uuid "8150da53-fcdf-4c9f-8e90-768950fd7b14")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B0" input
			(at 114.3 73.66 180)
			(uuid "26a7c9d1-df73-4057-9929-ad7ba7e70bdd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B2" input
			(at 114.3 78.74 180)
			(uuid "aafcd4ad-fb06-4f56-9d9b-6d6bd0a02431")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B4" input
			(at 114.3 83.82 180)
			(uuid "ae2d82e7-169e-4833-aedc-fce486520cd0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B5" input
			(at 114.3 86.36 180)
			(uuid "beba79d4-175f-4d49-be39-cc3864fa0012")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B1" input
			(at 114.3 76.2 180)
			(uuid "d679fb2f-4a75-4676-ba0d-66b34d760cc8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B3" input
			(at 114.3 81.28 180)
			(uuid "3ccae557-d20c-445e-83c0-b031e2fe2c82")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B6" input
			(at 114.3 88.9 180)
			(uuid "2e4ef7c7-b05f-4b62-be7e-017553b2be0c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B7" input
			(at 114.3 91.44 180)
			(uuid "424c19d1-182c-49b4-8515-53b740ce1e1a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B8" input
			(at 114.3 93.98 180)
			(uuid "3b132ff1-1545-45ce-abf1-7b8580f41c0f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B9" input
			(at 114.3 96.52 180)
			(uuid "0c223ec8-3cb2-47a2-97ce-9a4573ebf519")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B10" input
			(at 114.3 99.06 180)
			(uuid "dc7fbad0-96a4-4699-a3e7-05a41ceac914")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B11" input
			(at 114.3 101.6 180)
			(uuid "2ca10b2d-8d59-43ad-b0a9-ab8bea9e0d81")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B12" input
			(at 114.3 104.14 180)
			(uuid "4555ddad-b218-492c-845d-14f9f131b6d4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "S2" output
			(at 139.7 55.88 0)
			(uuid "5e00a3e2-fcae-4a3e-8fb2-d80351458811")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S3" output
			(at 139.7 58.42 0)
			(uuid "063a4b22-c580-414d-9eed-130a85628de1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S6" output
			(at 139.7 66.04 0)
			(uuid "04a2afeb-0909-4697-a820-ffb00a60a369")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S7" output
			(at 139.7 68.58 0)
			(uuid "b9412f0e-ed4d-49ec-94a9-93b9a7182ada")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S0" output
			(at 139.7 50.8 0)
			(uuid "4224cea5-bbd5-4a78-80a9-0cb86a0c766e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S9" output
			(at 139.7 73.66 0)
			(uuid "c1177619-4cf0-48d1-b1f4-3419499228ca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S5" output
			(at 139.7 63.5 0)
			(uuid "7dffd943-f562-4f35-9971-214daa83b491")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S8" output
			(at 139.7 71.12 0)
			(uuid "79d54acd-1f90-438e-a39b-6465c1a83e77")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S10" output
			(at 139.7 76.2 0)
			(uuid "87974fa6-aece-42d7-9a04-def630a716ad")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S11" output
			(at 139.7 78.74 0)
			(uuid "f1a7e7e9-ec6f-4106-bd53-71534f5c266c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S12" output
			(at 139.7 81.28 0)
			(uuid "73725450-6a0e-437a-b75c-0e994dd133d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S1" output
			(at 139.7 53.34 0)
			(uuid "67c97c11-5f91-45cf-8618-c184ef67b1c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S13" output
			(at 139.7 83.82 0)
			(uuid "939efa49-589c-478f-8e58-ee9739996542")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S4" output
			(at 139.7 60.96 0)
			(uuid "1ea590aa-120e-43f7-bb20-d1d2309fc74a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S14" output
			(at 139.7 86.36 0)
			(uuid "6ba93abc-54f5-4b50-8313-446caf29233e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S15" output
			(at 139.7 88.9 0)
			(uuid "89a26f71-2335-48f3-b5f0-925f24cdd954")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MSB_in" output
			(at 139.7 110.49 0)
			(uuid "6dc6b90d-bd73-4a05-9683-25fc4fd04534")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Cout" output
			(at 139.7 107.95 0)
			(uuid "9b4b0ec3-9106-4a60-84db-c7bb73d5d0c3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Cin" input
			(at 139.7 27.94 0)
			(uuid "27f012f1-7df9-4785-a5ac-820c6bf3b6b2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 38.1 25.4)
		(size 25.4 88.9)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f4ee6b1b-eab5-4737-b10b-143e821647a0")
		(property "Sheetname" "16b fulladder"
			(at 38.1 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "16b_fulladder.kicad_sch"
			(at 38.1 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A12" input
			(at 38.1 55.88 180)
			(uuid "102aad08-b10a-422d-b1ff-dcfa350f9d83")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A13" input
			(at 38.1 60.96 180)
			(uuid "19802427-8c2e-4acc-8784-b3e517f87913")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A2" input
			(at 38.1 33.02 180)
			(uuid "329fb9f3-470f-4364-8f7e-e141fdda00e3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A3" input
			(at 38.1 35.56 180)
			(uuid "8d2db8d6-985e-4de7-972b-e26cc6d7d703")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A6" input
			(at 38.1 43.18 180)
			(uuid "55cc5968-412e-4fea-a771-76cd6767a0bf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A1" input
			(at 38.1 30.48 180)
			(uuid "78c5b71a-993e-4fd5-a016-ae171849b6d5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0" input
			(at 38.1 27.94 180)
			(uuid "f13a20d0-a96d-4f3f-8f1e-dca10a5be29f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A7" input
			(at 38.1 45.72 180)
			(uuid "924a1910-e2a3-40eb-8aa0-085147b0aaf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A4" input
			(at 38.1 38.1 180)
			(uuid "c9f469c2-a58c-4128-9f64-799d6e9f2355")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A8" input
			(at 38.1 48.26 180)
			(uuid "7b37f661-c718-4a40-93ec-69087fdd3768")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A9" input
			(at 38.1 50.8 180)
			(uuid "531efeda-54b8-4c72-9cdd-14270b84b757")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A10" input
			(at 38.1 53.34 180)
			(uuid "38ee2aaf-d396-4f61-830c-254803857f79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A5" input
			(at 38.1 40.64 180)
			(uuid "939ee3f8-baad-4e92-ac74-fec22edbc614")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A11" input
			(at 38.1 58.42 180)
			(uuid "4e7f7e62-03b9-4be3-afda-f6cdf624bc46")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A14" input
			(at 38.1 63.5 180)
			(uuid "03ed9f46-4724-400f-906d-61740650e15a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A15" input
			(at 38.1 66.04 180)
			(uuid "1fa8ba93-06a5-4f26-a6dc-8cdf70e2dc4d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B15" input
			(at 38.1 111.76 180)
			(uuid "3506c39c-e993-448b-828c-01eac9f07609")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B13" input
			(at 38.1 106.68 180)
			(uuid "886d430c-d88b-4e70-9e87-b5cb1a819a1d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B14" input
			(at 38.1 109.22 180)
			(uuid "21355938-a131-43e8-8d9b-8e997b0f737f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B0" input
			(at 38.1 73.66 180)
			(uuid "3b56a30c-5085-46b8-813e-8dd61043dfbe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B2" input
			(at 38.1 78.74 180)
			(uuid "b9aae759-9c4f-4193-8137-15e9e18613fa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B4" input
			(at 38.1 83.82 180)
			(uuid "b2f3c026-46fb-4f47-b788-5d3142390872")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B5" input
			(at 38.1 86.36 180)
			(uuid "9c0367ff-d1cc-4d88-a52b-d3496abd5a30")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B1" input
			(at 38.1 76.2 180)
			(uuid "a7acb4d5-6771-4a6a-8348-831e3649a971")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B3" input
			(at 38.1 81.28 180)
			(uuid "753e10a6-94b0-43d9-9609-c883ac3c57d0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B6" input
			(at 38.1 88.9 180)
			(uuid "63bf5a88-6264-4194-b78f-02f94cc90356")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B7" input
			(at 38.1 91.44 180)
			(uuid "652ab418-0523-4482-86d6-8cd3c686c9d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B8" input
			(at 38.1 93.98 180)
			(uuid "2fb5bd18-485c-4a1a-a27c-453d22fb43bf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B9" input
			(at 38.1 96.52 180)
			(uuid "c0301f1b-a66f-48d8-a765-604fe819dd00")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B10" input
			(at 38.1 99.06 180)
			(uuid "6cb38777-2a1f-492c-a2c7-190184ff5d9b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B11" input
			(at 38.1 101.6 180)
			(uuid "6831559c-e3ff-4a35-a0a6-eab8795d52ed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "B12" input
			(at 38.1 104.14 180)
			(uuid "eff2bb50-5d3e-4ec1-b20e-ecb36836a4e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "S2" output
			(at 63.5 55.88 0)
			(uuid "dd7c5306-7eae-481d-99ac-7e2368b7f030")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S3" output
			(at 63.5 58.42 0)
			(uuid "7c2a2c74-11ac-49c7-bc4c-a942a97289d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S6" output
			(at 63.5 66.04 0)
			(uuid "02fb5639-7412-4472-b01c-d24598c8ab2c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S7" output
			(at 63.5 68.58 0)
			(uuid "b417d632-2e5b-46a2-b92b-2b2727f42d24")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S0" output
			(at 63.5 50.8 0)
			(uuid "fa58d04a-4589-4007-9711-8837297a9a94")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S9" output
			(at 63.5 73.66 0)
			(uuid "b3c6d6a9-f944-4fac-bfd0-07c6ef2990a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S5" output
			(at 63.5 63.5 0)
			(uuid "f76db7ec-3330-4b61-9c09-005b84c4b8b0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S8" output
			(at 63.5 71.12 0)
			(uuid "1f9b71db-35a7-4828-ab52-d4d1a4f2b162")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S10" output
			(at 63.5 76.2 0)
			(uuid "007fc424-54ea-40b7-8782-ddf0a14d1354")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S11" output
			(at 63.5 78.74 0)
			(uuid "983ff7db-62c9-4158-801d-bd22584b7598")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S12" output
			(at 63.5 81.28 0)
			(uuid "63550d84-d420-4ed1-860b-7b9f76b4582a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S1" output
			(at 63.5 53.34 0)
			(uuid "1f9ecc5b-fbae-4157-8b79-52d65d27a7f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S13" output
			(at 63.5 83.82 0)
			(uuid "8261deb1-83d2-400a-b91e-e25b24ddc2ce")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S4" output
			(at 63.5 60.96 0)
			(uuid "cd843217-f676-4cf8-b716-f871d354c862")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S14" output
			(at 63.5 86.36 0)
			(uuid "46803fdd-2762-44f0-9f13-9b619909b381")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "S15" output
			(at 63.5 88.9 0)
			(uuid "d5673103-c1fd-4355-aeb4-6f4ee3086f85")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "MSB_in" output
			(at 63.5 110.49 0)
			(uuid "bef8efb6-c3e9-4367-adf4-1ca88060a4b9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Cout" output
			(at 63.5 107.95 0)
			(uuid "8fa4a66e-b920-4b6f-9c54-96d73d0db8f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Cin" input
			(at 63.5 27.94 0)
			(uuid "6b97d786-71b3-402b-8ce7-12c47c7159a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "alu"
				(path "/dccec861-b967-466c-843e-d6d1ad6064ce"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
